#size 600 600
#color 198 222 255
#title "tic tac toe"

coord mouse;
coord endIter;
bool edTurn; 
int x; int y;

class Piece {
   attr: string player;
}

init {
   tile(3, 3);
   background("./sprites/tictactoe_board.bmp");
   edTurn = true;
}

turn {
   <Piece> p;

   do {
      mouse = capture();
   } while(isNull(grid[mouse[x], mouse[y]]) == 0);

   if (edTurn) {
      p = new Piece("burger");
      setSprite(p, "./sprites/burger.bmp");
   } else {
      p = new Piece("Prof. Edwards");
      setSprite(p, "./sprites/lolwards.bmp");
   }

   grid[mouse[x], mouse[y]] = p;
   edTurn = !edTurn;
}

end {
   <Piece> p1; <Piece> p2; <Piece> p3;
   string player; bool isFull;

   for (x=0; x<gridh; x=x+1) {
      p1 = grid[x, 0];
      p2 = grid[x, 1];
      p3 = grid[x, 2];

      if (isNull(p1) == 0 && isNull(p2) == 0 && isNull(p3) == 0) {
         player = p1.player;
         if (player == p2.player && player == p3.player) {
            sprint(player); sprint("wins");
            return 1;
         }
      }
   }

   for (y=0; y<gridw; y=y+1) {
      p1 = grid[0, y];
      p2 = grid[1, y];
      p3 = grid[2, y];

      if (isNull(p1) == 0 && isNull(p2) == 0 && isNull(p3) == 0) {
         player = p1.player;

         if (player == p2.player && player == p3.player) {
            sprint(player); sprint("wins");
            return 1;
         }
      }
   }

   p1 = grid[0, 0];
   p2 = grid[1, 1];
   p3 = grid[2, 2];

   if (isNull(p1) == 0 && isNull(p2) == 0 && isNull(p3) == 0) {
      player = p1.player;

      if (player == p2.player && player == p3.player) {
         sprint(player); sprint("wins");
         return 1;
      }
   }

   p1 = grid[0, 2];
   p2 = grid[1, 1];
   p3 = grid[2, 0];

   if (isNull(p1) == 0 && isNull(p2) == 0 && isNull(p3) == 0) {
      player = p1.player;

      if (player == p2.player && player == p3.player) {
         sprint(player); sprint("wins");
         return 1;
      }
   }

   isFull = true;

   for (x=0; x<gridh; x=x+1) {
      for (y=0; y<gridw; y=y+1) {
         p1 = grid[x, y];
         if (isNull(p1) == 1) {
            isFull = false;
         }
      }
   }

   if (isFull) {
      sprint("tie!");
      return 1;
   }
   
}